server.port=9000

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=api
spring.datasource.password=api
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
